
body {
    font-family: "Titillium Web", serif;
    background-color: rgb(231, 231, 231);
    margin: 0;
}

@keyframes flashColor {
    0% { color: #6c63ff; }
    50% { color: #00bfff; }
    100% { color: #6c63ff; }
  }

.title {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    width: 100%;
    background-color: rgb(43, 43, 43);
    margin: 0;
    color: white;
    padding: 10px 0;
}

@media (max-width: 425px) {
    .title {
        font-size: 1.5rem;
    }
}

.title span {
    animation:  flashColor 2s linear infinite;
}


.welcome h1 {
    font-size: 50px;
    text-align: center;
    margin: 0;
    animation: flashColor 2s linear infinite;
}


.welcome h2 {
    font-size: 55px;
    text-align: center;
    margin: 0;
    font-weight: 500;
}


.auth {
    margin: 0 100px;
}

.login-container {
    display: flex;
    justify-content: center;
}

.login-container form {
    width: 400px;
    border: 1px solid rgb(173, 173, 173);
    padding: 20px;
    border-radius: 5px;
}

.input {
    display: grid;
    margin: 20px 0;
}

.input input, .input select {
    height: 40px;
    border: 1px solid white;
    border-radius: 5px;
}
.input textarea {
    border: 1px solid white;
    border-radius: 5px;
    height: 80px;
}



.form-button button {
    width: 400px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-weight: 600;
    
}

@media (max-width: 425px) {
    .welcome h2 {
        line-height: 1;
        font-size: 25px;
    }
    .auth {
        margin: 20px;
    }
    .login-container form,  .form-button button {
        width: 300px;
    }
}

.main {
    display: flex;
    justify-content: center;
    gap: 50px;
}


.main-content {
    padding: 20px;
}


.quick-actions {
    margin: 50px 0;
}

.quick-actions h2 {
    font-weight: 600;
}

.quick-actions-tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}



.tab {
    border: 1px solid white;
    text-align: center;
    width: 400px;
    padding: 20px;
    background-color: #00bfff;
    border-radius: 5px;
    display: grid;
}

.tab:hover {
    background-color: #6c63ff;
    cursor: pointer;
}

.tab h3 {
    font-size: 30px;
    margin: 0;
    color: white;
}

.tab p {
    margin: 0;
    color: white;
    font-weight: 600;
}


@media (max-width: 768px) {
    .main-content {
        padding: 5px;
    }
    .main {
        display: block;
    }
     .quick-actions-tabs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .tab {
       width: 150px;
    }
}

@media (max-width: 425px) {
    .tab {
       width: 120px;
    }
}

@media (max-width: 320px) {
    .tab {
       width: 100px;
    }
}

.footer {
    position: absolute;
    bottom: 0;
    background-color: rgb(43, 43, 43);
    width: 100%;
    text-align: center;
    color: white;
}

.navigation {
    background-color: rgb(43, 43, 43);
    position: fixed;
    bottom: 0;
    padding: 5px;
    width: 100%;
}

.navigation-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: white;
    font-size: 25px;
}


